<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.Manage_Category">

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:text="Manage Categories"
        android:textColor="@color/Primary"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/MC_name"
        android:layout_width="262dp"
        android:layout_height="41dp"
        android:layout_marginTop="48dp"
        android:ems="10"
        android:hint="Category name"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />

    <Button
        android:id="@+id/MC_delete"
        android:layout_width="126dp"
        android:layout_height="49dp"
        android:layout_marginTop="72dp"
        android:backgroundTint="#D81B60"
        android:onClick="Delete"
        android:text="Delete"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.764"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/MC_name" />

    <Button
        android:id="@+id/MC_edit"
        android:layout_width="126dp"
        android:layout_height="49dp"
        android:layout_marginTop="72dp"
        android:backgroundTint="#F4511E"
        android:onClick="update"
        android:text="Edit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.232"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/MC_name" />

    <Button
        android:id="@+id/MC_insert"
        android:layout_width="268dp"
        android:layout_height="44dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/Primary"
        android:onClick="insert"
        android:text="Add Category"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/MC_name" />

    <ListView
        android:id="@+id/Category_List"
        android:layout_width="326dp"
        android:layout_height="339dp"
        android:layout_marginTop="36dp"
        android:layout_marginBottom="28dp"
        android:background="#6AB9FD"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/MC_edit" />

</androidx.constraintlayout.widget.ConstraintLayout>