<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:gravity="start">


    <ImageView
        android:id="@+id/gridImage"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginBottom="5dp"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/baseline_group_24" />


    <TextView
        android:id="@+id/gridName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:text="Orchid"
        android:textColor="@color/Primary"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/gridPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Rs.3300"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/gridCat"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:text="TextView"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/gridProId"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:text="TextView"
        android:visibility="invisible" />
</LinearLayout>